<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/form.css">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>
<body>
<div class="container">
    <h1 class="text-center"> Appendix A--Sample Death Certificate Form</h1>
    <P>The sample death reporting form included in this content profile reflects much of the data captured for the U.S
    Standard Certificate of death. However, the VRDR content profile may be modified to include and accommodate international
        death reporting requirements.
    </P>

    <h3 class="text-center"> Death Reporting For Vital Records</h3>


    <h4>Decedent's Name(inclde AKA's if any)</h4>

    <div class="row background-color">
        <div class="col-lg-4">
            <div class="form-group">
                <Label for="name1">Last Name:</Label>
                <input type="text" class="form-control" id="name1" name="name" value="" placeholder="Enter your name" >
            </div>
        </div>
        <div class="col-lg-4">
            <div class="form-group">
                <Label for="name2">First Name:</Label>
                <input type="email" class="form-control" id="name2" name="email" value="" placeholder="Enter your email" >
            </div>
        </div>
        <div class="col-lg-4">
            <div class="form-group">
                <Label for="name3">Middle Name:</Label>
                <input type="email" class="form-control" id="name3" name="email" value="" placeholder="Enter your email" >
            </div>
        </div>
        <div class="col-lg-4">
            <div class="form-group">
                <Label for="name">Date of Birth:</Label>
                <input type="text" class="form-control" id="name" name="name" value="" placeholder="Enter your name" >
            </div>
        </div>
        <div class="col-lg-4">
            <div class="row">
                <div class="col-lg-4">
                    <div class="form-group">
                        <Label for="gender">Gender:</Label>
                        <input type="email" class="form-control" id="gender" name="email" value="" placeholder="Enter your email" >
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="form-group">
                        <Label for="SocialNumber">Social Security Number:</Label>
                        <input type="email" class="form-control" id="SocialNumber" name="email" value="" placeholder="Enter your email" >
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="form-group">
                <Label for="Facility">Facility Name:</Label>
                <input type="email" class="form-control" id="facility" name="email" value="" placeholder="Enter your email" >
            </div>
        </div>

    </div>
    <!--fast row end-->
    <br>    <br>    <br>    <br>
    <h4>Decedent of Hisponic Origin</h4>
    <br>
    <hr>
    <br>
    <strong>Check the box that best describes whether the decedent is spanish/Hisponic/Latino. Check the "No" box if decendent is not Spanish/
    Hisponic/Latino:</strong>

    <div class="radio ">
        <label>
            <input type="radio" name="optionRadios" value="option1">
            No, not Spanish/Hisponic/Latino
        </label>

        <label>
            <input type="radio" name="optionRadios" value="option2">
                Yes,maxican, Maxican American, Chicago
        </label>
        <label>
            <input type="radio" name="optionRadios" value="option3">
            Yes, Puerto Rican
        </label>

         <label>
                <input type="radio" name="optionRadios" value="option4">
               Yes, Cubin
         </label>
        </div>
        <div class="radio ">
            <label>
                <input type="radio" name="optionRadios" value="option5">
               Yes, other Spanish/Hisponic/Latino(Specify):
            </label>
            <div class="col-lg-12" >
                <input type="text" class="form-control" id="optionradious" placeholder="">
            </div>
        </div>
        <br>
        <br>
        <br>
        <h4><strong>Decedent's Race</strong></h4>
        <br>
        <hr>
        <br>
        <strong>Check one or more races to indicate what the Decenect considered himself or herself to be:</strong>
        <br>
        <br>
        <section class="row" >
        <div class="col-lg-4">
                <div class="form-group">
                    <div class="radio">
                        <label class="">
                            <input type="radio" name="optionRadios" value="">White
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionRadios" value="">
                            Black or African American
                        </label>
                    </div>
                </div>
            <div class="form-group">
                <div class="radio">
                <label>
                    <input type="radio" name="optionRadios" value="">
                    American Indian or Alaska Native <br>
                    (Name of the enrolled or principal tribe)
                </label>
                <input type="text" class="form-control" name="optionradious" >
                </div>
            </div>
                <div class="form-group">
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionRadios" value="">
                            Asian Indian
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionRadios" value="">
                            Chinese
                        </label>
                    </div>
                </div>
        </div>

        <div class="col-lg-4">
            <div class="radio">
                <div class="form-group">
                    <label>
                        <input type="radio" name="optionRadios" value="">
                        Filipino
                    </label>
                </div>


                <div class="form-group">
                    <label>
                        <input type="radio" name="optionRadios" value="">
                        Japanese
                    </label>
                </div>

                <div class="form-group">
                    <label>
                        <input type="radio" name="optionRadios" value="">
                        korean
                    </label>
                </div>


                <div class="form-group">
                    <label>
                        <input type="radio" name="optionRadios" value="">
                        Vietnamese
                    </label>
                </div>

                <div class="form-group">
                    <label>
                        <input type="radio" name="optionRadios" value="">
                        Other Asian(Specify)
                    </label>
                    <input type="text" class="form-control" name="optionradious" >
                </div>

            </div>
        </div>
            <div class="col-lg-4">
                <div class="radio">
                    <div class="form-group">
                        <label>
                            <input type="radio" name="optionRadios" value="">
                            Native Hawaiian
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="radio" name="optionRadios" value="">
                            Guamanian
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="radio" name="optionRadios" value="">
                            Samoan
                        </label>
                    </div>

                    <div class="form-group">
                        <label>
                            <input type="radio" name="optionRadios" value="">
                            Other Pacific Islander(Specify)
                        </label>
                        <input type="text" class="form-control" name="optionradious" >
                    </div>

                    <div class="form-group">
                        <label>
                            <input type="radio" name="optionRadios" value="">
                            Other(Specify)
                        </label>
                        <input type="text" class="form-control" name="optionradious" >
                    </div>

                </div>
            </div>
        </section>
        <br><br><br><br> <br>

        <h4><strong>Item must be completed by Person Who Pronounces or Certifies Death. </strong></h4>
        <br>
        <hr>
        <br>
    <div class="row">
        <div class="col-lg-4">
            <div class="form-group">
                <Label for="date">Date Pronounced Dead</Label>
                <input type="text" class="form-control" id="date" name="name" value="" placeholder="Enter your name" >
            </div>
        </div>
        <div class="col-lg-4">
            <div class="form-group">
                <Label for="time">Time Pronounced Dead</Label>
                <input type="email" class="form-control" id="time" name="email" value="" placeholder="Enter your email" >
            </div>
        </div>
        <div class="col-lg-4">
            <div class="form-group">
                <Label for="signature">Signature of Person Pronouncing Death</Label>
                <input type="email" class="form-control" id="signature" name="email" value="" placeholder="Enter your email" >
            </div>
        </div>

        <div class="col-lg-4">
            <div class="form-group">
                <Label for="license">License Number</Label>
                <input type="text" class="form-control" id="license" name="name" value="" placeholder="Enter your name" >
            </div>
        </div>
        <div class="col-lg-4">
            <div class="form-group">
                <Label for="signed">Date signed</Label>
                <input type="email" class="form-control" id="signed" name="email" value="" placeholder="Enter your email" >
            </div>
        </div>
        <div class="col-lg-4">
            <div class="form-group">
                <Label for="actualdate">Actual or presume date of birth</Label>
                <input type="email" class="form-control" id="actualdate" name="email" value="" placeholder="Enter your email" >
            </div>
        </div>
        <div class="col-lg-4">
            <div class="form-group">
                <Label for="actualtime">Actual or presumed Time of Death</Label>
                <input type="email" class="form-control" id="actualtime" name="email" value="" placeholder="Enter your email" >
            </div>
        </div>
        <div class="col-lg-4">
            <div class="form-group">
                <h5><strong>Was Medical Examiner or Coroner Contacted </strong> </h5>
                <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Yes
                </label>
                <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> No
                </label>
            </div>

        </div>
    </div>

        <br><br><br>
        <h4><strong>Cause of Death(See instructions and examples)</strong></h4>
        <br>
        <hr> <br><br>
    <section class="cause of death">
            <strong>PART I.</strong> <span> Enter the chain of desease--,injures or complications--that directly cause the death.DO NOT enter the terminal events
                            such as cardiac arrest,respiratory arrest, or vantricullar fibrllation, without showing the etiology. DO NOT abrivaiate. Enter
                            only one cause on a line.ADD additional lines if necessery.</span><br><br>
        <div class="row">
            <div class="col-lg-6">
                <div class="form-group">
                    <Label for="pro">Date Pronounced Dead</Label>
                    <input type="text" class="form-control" id="pro" name="name" value="" placeholder="Enter your name" >
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group">
                    <Label for="Tdead">Time Pronounced Dead</Label>
                    <input type="email" class="form-control" id="Tdead" name="email" value="" placeholder="Enter your email" >
                </div>
            </div>
            <div class="col-lg-2">
                <div class="form-group">
                    <Label for="onset">Onset to Death</Label>
                    <input type="email" class="form-control" id="onset" name="email" value="" placeholder="Enter your email" >
                </div>
            </div>

            <div class="col-lg-6">
                <div class="form-group">
                    <Label for="date">Date Pronounced Dead</Label>
                    <input type="text" class="form-control" id="date" name="name" value="" placeholder="Enter your name" >
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group">
                    <Label for="time">Time Pronounced Dead</Label>
                    <input type="email" class="form-control" id="time" name="email" value="" placeholder="Enter your email" >
                </div>
            </div>
            <div class="col-lg-2">
                <div class="form-group">
                    <Label for="signature">Onset to Death</Label>
                    <input type="email" class="form-control" id="signature" name="email" value="" placeholder="Enter your email" >
                </div>
            </div>

            <div class="col-lg-6">
                <div class="form-group">
                    <Label for="date">Date Pronounced Dead</Label>
                    <input type="text" class="form-control" id="date" name="name" value="" placeholder="Enter your name" >
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group">
                    <Label for="time">Time Pronounced Dead</Label>
                    <input type="email" class="form-control" id="time" name="email" value="" placeholder="Enter your email" >
                </div>
            </div>
            <div class="col-lg-2">
                <div class="form-group">
                    <Label for="signature">Onset to Death</Label>
                    <input type="email" class="form-control" id="signature" name="email" value="" placeholder="Enter your email" >
                </div>
            </div>

            <div class="col-lg-10">
                <div class="form-group">
                    <Label for="signature">d.last</Label>
                    <input type="email" class="form-control" id="signature" name="email" value="" placeholder="Enter your email" >
                </div>
            </div>

            <div class="col-lg-2">
                <div class="form-group">
                    <Label for="signature">Onset to Death</Label>
                    <input type="email" class="form-control" id="signature" name="email" value="" placeholder="Enter your email" >
                </div>
            </div>
        </div>
    </section>
                <br>
                <br>
                <br>

                <strong>PART II.</strong> <span> Enter other significant conditions contributing to death but not resulting in the
        underlying cause given in PART I </span>
        <br>

    <div class="row">
        <div class="col-lg-10">
            <div class="form-group">
                <label for="comment"></label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
            </div>
        </div>
    </div>
        <br>
        <br>
        <div class="col-lg-4">
            <div class="form-group">
                <span><strong>Was an Autospy performed?</strong></span><br/>

                        <input type="radio" name="optionRadios" value="">Yes
                        <input type="radio" name="optionRadios" value="">no

                </div>
            </div>
        <div class="col-lg-4">
            <div class="form-group">
                <span><strong>Were Autospy Finding Available To complete The Cause Of Death?</strong></span><br/>

                <input type="radio" name="optionRadios" value="">Yes
                <input type="radio" name="optionRadios" value="">no

            </div>
        </div>
        <div class="col-lg-4">
            <div class="form-group">
                <span><strong>Did Tobacco Use Contribute To Death?</strong></span><br/>

                <input type="radio" name="optionRadios" value="">Yes
                <input type="radio" name="optionRadios" value="">Probably
                <br/>
                <input type="radio" name="optionRadios" value="">No
                <input type="radio" name="optionRadios" value="">Unknown
                <br/>


            </div>
        </div>
        </div>
        <br>
        <br>
        <br>
        <br>

    </form>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>

